m255
K3
13
cModel Technology
Z0 dH:\engr220\lab3\simulation\qsim
vmoore_state_machine
Z1 !s100 Z8FlTL39LlIe8?diBEmka0
Z2 I=I?eXoogQH?K9S7MzXkSE1
Z3 VF=Ue03E9DLVj5lFMC<ebb3
Z4 dH:\engr220\lab3\simulation\qsim
Z5 w1569425787
Z6 8moore_state_machine.vo
Z7 Fmoore_state_machine.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|moore_state_machine.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1569425788.862000
Z12 !s107 moore_state_machine.vo|
!s101 -O0
vmoore_state_machine_vlg_check_tst
!i10b 1
Z13 !s100 DhhFW_8:f8QhcmNP]Ula50
Z14 IAGM253oY9jg0?MGai_F[c0
Z15 VlGGilXRBkB;dTa>ZeCWlQ3
R4
Z16 w1569425786
Z17 8moore_state_machine.vt
Z18 Fmoore_state_machine.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1569425789.066000
Z20 !s107 moore_state_machine.vt|
Z21 !s90 -work|work|moore_state_machine.vt|
!s101 -O0
R10
vmoore_state_machine_vlg_sample_tst
!i10b 1
Z22 !s100 ^hUhnJ4gh8d3=<dbH9mOf1
Z23 I3=PEC8Wj1X3JWDFg[AUz:0
Z24 VV9QFkj<lC;A8C8Ij^hFZY2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vmoore_state_machine_vlg_vec_tst
!i10b 1
Z25 !s100 Ng?=OCjZ@LD>OCagPK;kW3
Z26 IR^YcDRKbWo7idG1a7i_P01
Z27 V::ZVlkhcUFW@KEF5W6SLF3
R4
R16
R17
R18
Z28 L0 367
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
