// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/02/2019 12:55:15"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    arbiter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module arbiter_vlg_sample_tst(
	Clock,
	REQ0,
	REQ1,
	Reset,
	sampler_tx
);
input  Clock;
input  REQ0;
input  REQ1;
input  Reset;
output sampler_tx;

reg sample;
time current_time;
always @(Clock or REQ0 or REQ1 or Reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module arbiter_vlg_check_tst (
	GNT0out,
	GNT1out,
	sampler_rx
);
input  GNT0out;
input  GNT1out;
input sampler_rx;

reg  GNT0out_expected;
reg  GNT1out_expected;

reg  GNT0out_prev;
reg  GNT1out_prev;

reg  GNT0out_expected_prev;
reg  GNT1out_expected_prev;

reg  last_GNT0out_exp;
reg  last_GNT1out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	GNT0out_prev = GNT0out;
	GNT1out_prev = GNT1out;
end

// update expected /o prevs

always @(trigger)
begin
	GNT0out_expected_prev = GNT0out_expected;
	GNT1out_expected_prev = GNT1out_expected;
end



// expected GNT0out
initial
begin
	GNT0out_expected = 1'bX;
end 

// expected GNT1out
initial
begin
	GNT1out_expected = 1'bX;
end 
// generate trigger
always @(GNT0out_expected or GNT0out or GNT1out_expected or GNT1out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected GNT0out = %b | expected GNT1out = %b | ",GNT0out_expected_prev,GNT1out_expected_prev);
	$display("| real GNT0out = %b | real GNT1out = %b | ",GNT0out_prev,GNT1out_prev);
`endif
	if (
		( GNT0out_expected_prev !== 1'bx ) && ( GNT0out_prev !== GNT0out_expected_prev )
		&& ((GNT0out_expected_prev !== last_GNT0out_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port GNT0out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", GNT0out_expected_prev);
		$display ("     Real value = %b", GNT0out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_GNT0out_exp = GNT0out_expected_prev;
	end
	if (
		( GNT1out_expected_prev !== 1'bx ) && ( GNT1out_prev !== GNT1out_expected_prev )
		&& ((GNT1out_expected_prev !== last_GNT1out_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port GNT1out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", GNT1out_expected_prev);
		$display ("     Real value = %b", GNT1out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_GNT1out_exp = GNT1out_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module arbiter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clock;
reg REQ0;
reg REQ1;
reg Reset;
// wires                                               
wire GNT0out;
wire GNT1out;

wire sampler;                             

// assign statements (if any)                          
arbiter i1 (
// port map - connection between master ports and signals/registers   
	.Clock(Clock),
	.GNT0out(GNT0out),
	.GNT1out(GNT1out),
	.REQ0(REQ0),
	.REQ1(REQ1),
	.Reset(Reset)
);

// Clock
always
begin
	Clock = 1'b0;
	Clock = #25000 1'b1;
	#25000;
end 

// Reset
initial
begin
	Reset = 1'b0;
	Reset = #20000 1'b1;
end 

// REQ0
always
begin
	REQ0 = 1'b0;
	REQ0 = #100000 1'b1;
	#100000;
end 

// REQ1
initial
begin
	repeat(2)
	begin
		REQ1 = 1'b0;
		REQ1 = #200000 1'b1;
		# 200000;
	end
	REQ1 = 1'b0;
end 

arbiter_vlg_sample_tst tb_sample (
	.Clock(Clock),
	.REQ0(REQ0),
	.REQ1(REQ1),
	.Reset(Reset),
	.sampler_tx(sampler)
);

arbiter_vlg_check_tst tb_out(
	.GNT0out(GNT0out),
	.GNT1out(GNT1out),
	.sampler_rx(sampler)
);
endmodule

