// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/26/2019 20:31:49"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    question62
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module question62_vlg_sample_tst(
	Clock,
	ResetLow,
	sampler_tx
);
input  Clock;
input  ResetLow;
output sampler_tx;

reg sample;
time current_time;
always @(Clock or ResetLow)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module question62_vlg_check_tst (
	L2,
	L3,
	L4,
	sampler_rx
);
input  L2;
input  L3;
input  L4;
input sampler_rx;

reg  L2_expected;
reg  L3_expected;
reg  L4_expected;

reg  L2_prev;
reg  L3_prev;
reg  L4_prev;

reg  L2_expected_prev;
reg  L3_expected_prev;
reg  L4_expected_prev;

reg  last_L2_exp;
reg  last_L3_exp;
reg  last_L4_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	L2_prev = L2;
	L3_prev = L3;
	L4_prev = L4;
end

// update expected /o prevs

always @(trigger)
begin
	L2_expected_prev = L2_expected;
	L3_expected_prev = L3_expected;
	L4_expected_prev = L4_expected;
end



// expected L2
initial
begin
	L2_expected = 1'bX;
end 

// expected L3
initial
begin
	L3_expected = 1'bX;
end 

// expected L4
initial
begin
	L4_expected = 1'bX;
end 
// generate trigger
always @(L2_expected or L2 or L3_expected or L3 or L4_expected or L4)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected L2 = %b | expected L3 = %b | expected L4 = %b | ",L2_expected_prev,L3_expected_prev,L4_expected_prev);
	$display("| real L2 = %b | real L3 = %b | real L4 = %b | ",L2_prev,L3_prev,L4_prev);
`endif
	if (
		( L2_expected_prev !== 1'bx ) && ( L2_prev !== L2_expected_prev )
		&& ((L2_expected_prev !== last_L2_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port L2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", L2_expected_prev);
		$display ("     Real value = %b", L2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_L2_exp = L2_expected_prev;
	end
	if (
		( L3_expected_prev !== 1'bx ) && ( L3_prev !== L3_expected_prev )
		&& ((L3_expected_prev !== last_L3_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port L3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", L3_expected_prev);
		$display ("     Real value = %b", L3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_L3_exp = L3_expected_prev;
	end
	if (
		( L4_expected_prev !== 1'bx ) && ( L4_prev !== L4_expected_prev )
		&& ((L4_expected_prev !== last_L4_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port L4 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", L4_expected_prev);
		$display ("     Real value = %b", L4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_L4_exp = L4_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module question62_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clock;
reg ResetLow;
// wires                                               
wire L2;
wire L3;
wire L4;

wire sampler;                             

// assign statements (if any)                          
question62 i1 (
// port map - connection between master ports and signals/registers   
	.Clock(Clock),
	.L2(L2),
	.L3(L3),
	.L4(L4),
	.ResetLow(ResetLow)
);

// Clock
always
begin
	Clock = 1'b0;
	Clock = #25000 1'b1;
	#25000;
end 

// ResetLow
initial
begin
	ResetLow = 1'b0;
	ResetLow = #20000 1'b1;
end 

question62_vlg_sample_tst tb_sample (
	.Clock(Clock),
	.ResetLow(ResetLow),
	.sampler_tx(sampler)
);

question62_vlg_check_tst tb_out(
	.L2(L2),
	.L3(L3),
	.L4(L4),
	.sampler_rx(sampler)
);
endmodule

