
H:/engr220/lab11/ENGR220_Lab11_Example.elf:     file format elf32-littlenios2
H:/engr220/lab11/ENGR220_Lab11_Example.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000168

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00000020 paddr 0x00000020 align 2**12
         filesz 0x00001008 memsz 0x00001008 flags r-x
    LOAD off    0x00002028 vaddr 0x00001028 paddr 0x00001654 align 2**12
         filesz 0x0000062c memsz 0x0000062c flags rw-
    LOAD off    0x00002c80 vaddr 0x00001c80 paddr 0x00001c80 align 2**12
         filesz 0x00000000 memsz 0x0000011c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00000000  00000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000148  00000020  00000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00000e80  00000168  00000168  00001168  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000040  00000fe8  00000fe8  00001fe8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       0000062c  00001028  00001654  00002028  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000011c  00001c80  00001c80  00002c80  2**2
                  ALLOC, SMALL_DATA
  6 .comment      00000026  00000000  00000000  00002654  2**0
                  CONTENTS, READONLY
  7 .debug_aranges 00000398  00000000  00000000  00002680  2**3
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_pubnames 000007bc  00000000  00000000  00002a18  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   000054d1  00000000  00000000  000031d4  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 000019df  00000000  00000000  000086a5  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   0000416a  00000000  00000000  0000a084  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000005b8  00000000  00000000  0000e1f0  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    000012d1  00000000  00000000  0000e7a8  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000e92  00000000  00000000  0000fa79  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000020  00000000  00000000  0001090c  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 000000f0  00000000  00000000  00010930  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  00012170  2**0
                  CONTENTS, READONLY
 18 .cpu          00000003  00000000  00000000  00012173  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  00012176  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  00012177  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000004  00000000  00000000  00012178  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000004  00000000  00000000  0001217c  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000004  00000000  00000000  00012180  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 0000000b  00000000  00000000  00012184  2**0
                  CONTENTS, READONLY
 25 .jdi          00004412  00000000  00000000  0001218f  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     00030dbc  00000000  00000000  000165a1  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .entry	00000000 .entry
00000020 l    d  .exceptions	00000000 .exceptions
00000168 l    d  .text	00000000 .text
00000fe8 l    d  .rodata	00000000 .rodata
00001028 l    d  .rwdata	00000000 .rwdata
00001c80 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
000001a0 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 ENGR220_Lab11_Example.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00001028 l     O .rwdata	0000002c LCD
00001054 l     O .rwdata	0000002c UART
00000000 l    df *ABS*	00000000 altera_avalon_timer_sc.c
000003f4 l     F .text	0000003c alt_avalon_timer_sc_irq
00000000 l    df *ABS*	00000000 altera_up_avalon_character_lcd.c
00000000 l    df *ABS*	00000000 altera_up_avalon_rs232.c
00000000 l    df *ABS*	00000000 alt_close.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
000009f0 l     F .text	00000008 alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_irq_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 alt_tick.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 alt_icache_flush.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
00001228 l     O .rwdata	00000400 impure_data
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000e1c l     F .text	00000004 register_fini
00000000 l    df *ABS*	00000000 alt_exit.c
000002e8 g     F .text	0000003c alt_main
00001c9c g     O .bss	00000100 alt_irq
00001654 g       *ABS*	00000000 __flash_rwdata_start
000004f4 g     F .text	00000010 alt_up_character_lcd_send_cmd
000007b4 g     F .text	00000080 alt_up_rs232_read_fd
00000000  w      *UND*	00000000 __errno
00000430 g     F .text	0000001c get_DDRAM_addr
00000000 g     F .entry	0000001c __reset
00000020 g       *ABS*	00000000 __flash_exceptions_start
00001c98 g     O .bss	00000004 errno
00001c84 g     O .bss	00000004 alt_argv
00009628 g       *ABS*	00000000 _gp
000010a8 g     O .rwdata	00000180 alt_fd_list
00000a68 g     F .text	00000070 alt_find_dev
000004c4 g     F .text	00000020 alt_up_character_lcd_write_fd
00000768 g     F .text	0000004c alt_up_rs232_read_data
00000cc0 g     F .text	0000003c alt_icache_flush
00001638 g     O .rwdata	00000004 alt_max_fd
0000073c g     F .text	0000000c alt_up_rs232_check_parity
00000af8 g     F .text	000000bc alt_irq_register
00001650 g     O .rwdata	00000004 _global_impure_ptr
00001d9c g       *ABS*	00000000 __bss_end
00000c0c g     F .text	000000ac alt_tick
00000bd8 g     F .text	00000034 alt_alarm_stop
00001c8c g     O .bss	00000004 alt_irq_active
000000ec g     F .exceptions	0000007c alt_irq_handler
00001080 g     O .rwdata	00000028 alt_dev_null
00000504 g     F .text	0000001c alt_up_character_lcd_cursor_blink_on
000009ec g     F .text	00000004 alt_dcache_flush_all
00001654 g       *ABS*	00000000 __ram_rwdata_end
00001630 g     O .rwdata	00000008 alt_dev_list
00001028 g       *ABS*	00000000 __ram_rodata_end
0000085c g     F .text	00000070 alt_up_rs232_write_fd
00001d9c g       *ABS*	00000000 end
00008000 g       *ABS*	00000000 __alt_stack_pointer
000003b0 g     F .text	00000044 alt_avalon_timer_sc_init
00000498 g     F .text	0000002c alt_up_character_lcd_write
00000e20 g     F .text	000001b0 __call_exitprocs
00000168 g     F .text	0000003c _start
00001c90 g     O .bss	00000004 _alt_tick_rate
00001c94 g     O .bss	00000004 _alt_nticks
00000344 g     F .text	0000006c alt_sys_init
000005a8 g     F .text	00000090 alt_up_character_lcd_shift_display
00000834 g     F .text	00000010 alt_up_rs232_get_available_space_in_write_FIFO
0000053c g     F .text	0000006c alt_up_character_lcd_erase_pos
00001028 g       *ABS*	00000000 __ram_rwdata_start
00000fe8 g       *ABS*	00000000 __ram_rodata_start
00000d34 g     F .text	00000074 memcmp
00001d9c g       *ABS*	00000000 __alt_stack_base
000008cc g     F .text	0000001c alt_up_rs232_disable_read_interrupt
000009f8 g     F .text	00000070 alt_dev_llist_insert
00001c80 g       *ABS*	00000000 __bss_start
000001a4 g     F .text	00000080 main
00000000 g       *ABS*	00000000 __alt_mem_RAM
00001c88 g     O .bss	00000004 alt_envp
00000638 g     F .text	00000090 alt_up_character_lcd_shift_cursor
0000163c g     O .rwdata	00000004 alt_errno
0000071c g     F .text	00000020 alt_up_character_lcd_open_dev
000004e4 g     F .text	00000010 alt_up_character_lcd_init
00000fe8 g       *ABS*	00000000 __flash_rodata_start
00000748 g     F .text	00000020 alt_up_rs232_open_dev
00000324 g     F .text	00000020 alt_irq_init
00000bb4 g     F .text	00000024 alt_release_fd
00000520 g     F .text	0000001c alt_up_character_lcd_cursor_off
0000164c g     O .rwdata	00000004 _impure_ptr
00001c80 g     O .bss	00000004 alt_argc
00000020 g       .exceptions	00000000 alt_irq_entry
00001628 g     O .rwdata	00000008 alt_fs_list
000008e8 g     F .text	00000018 alt_up_rs232_enable_read_interrupt
00000844 g     F .text	00000018 alt_up_rs232_write_data
00000020 g       *ABS*	00000000 __ram_exceptions_start
00001654 g       *ABS*	00000000 _edata
00001d9c g       *ABS*	00000000 _end
00000168 g       *ABS*	00000000 __ram_exceptions_end
00000cb8 g     F .text	00000008 altera_nios2_qsys_irq_init
00000cfc g     F .text	00000038 exit
00008000 g       *ABS*	00000000 __alt_data_end
00000020 g     F .exceptions	00000000 alt_exception
0000044c g     F .text	0000004c alt_up_character_lcd_string
00000fd0 g     F .text	00000014 _exit
00000da8 g     F .text	00000074 strlen
00000ad8 g     F .text	00000020 alt_icache_flush_all
000006c8 g     F .text	00000054 alt_up_character_lcd_set_cursor_pos
00001640 g     O .rwdata	00000004 alt_priority_mask
00001644 g     O .rwdata	00000008 alt_alarm_list
00000900 g     F .text	00000010 alt_up_rs232_get_used_space_in_read_FIFO
00000910 g     F .text	000000dc close
00000224 g     F .text	000000c4 alt_load
00000000  w      *UND*	00000000 free



Disassembly of section .entry:

00000000 <__reset>:
#if NIOS2_ICACHE_SIZE > 0 && defined(ALT_ALLOW_CODE_AT_RESET) && !defined(ALT_SIM_OPTIMIZE)
    /* Assume the instruction cache size is always a power of two. */
#if NIOS2_ICACHE_SIZE > 0x8000
    movhi r2, %hi(NIOS2_ICACHE_SIZE)
#else
    movui r2, NIOS2_ICACHE_SIZE
   0:	00840014 	movui	r2,4096
#endif

0:
    initi r2
   4:	1001483a 	initi	r2
    addi r2, r2, -NIOS2_ICACHE_LINE_SIZE
   8:	10bff804 	addi	r2,r2,-32
    bgt r2, zero, 0b
   c:	00bffd16 	blt	zero,r2,4 <__reset+0x4>
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
  10:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
  14:	08405a14 	ori	at,at,360
    jmp r1
  18:	0800683a 	jmp	at
  1c:	00000000 	call	0 <__reset>

Disassembly of section .exceptions:

00000020 <alt_exception>:
         * Process an exception.  For all exceptions we must preserve all
         * caller saved registers on the stack (See the Nios2 ABI
         * documentation for details).
         */

        addi  sp, sp, -76
  20:	deffed04 	addi	sp,sp,-76

#endif

#endif

        stw   ra,  0(sp)
  24:	dfc00015 	stw	ra,0(sp)
        /*
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */

        stw   r1,   8(sp)
  28:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
  2c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
  30:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
  34:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
  38:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
  3c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
  40:	d9c00815 	stw	r7,32(sp)

        rdctl r5, estatus
  44:	000b307a 	rdctl	r5,estatus

        stw   r8,  36(sp)
  48:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
  4c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
  50:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
  54:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
  58:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
  5c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
  60:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
  64:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
  68:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
  6c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
  70:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
  74:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
  78:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
  7c:	10000326 	beq	r2,zero,8c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
  80:	20000226 	beq	r4,zero,8c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
  84:	00000ec0 	call	ec <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
  88:	00000306 	br	98 <alt_exception+0x78>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw   ea,  72(sp)  /* Don't re-issue */
  8c:	df401215 	stw	ea,72(sp)
        ldw   r2, -4(ea)   /* Instruction that caused exception */
  90:	e8bfff17 	ldw	r2,-4(ea)
#ifdef NIOS2_HAS_DEBUG_STUB
       /*
        *  Either tell the user now (if there is a debugger attached) or go into
        *  the debug monitor which will loop until a debugger is attached.
        */
        break
  94:	003da03a 	break	0
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
  98:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
  9c:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
  a0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
  a4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
  a8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
  ac:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
  b0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
  b4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
  b8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
  bc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
  c0:	d9c00817 	ldw	r7,32(sp)
#ifdef ALT_STACK_CHECK
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif
#endif

        ldw   r8,  36(sp)
  c4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
  c8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
  cc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
  d0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
  d4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
  d8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
  dc:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
  e0:	dbc01017 	ldw	r15,64(sp)
#endif

        ldw   sp,  76(sp)

#else
        addi  sp, sp, 76
  e4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
  e8:	ef80083a 	eret

000000ec <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
  ec:	defffe04 	addi	sp,sp,-8
  f0:	dfc00115 	stw	ra,4(sp)
  f4:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
  f8:	000d313a 	rdctl	r6,ipending
  fc:	04000034 	movhi	r16,0
 100:	84072704 	addi	r16,r16,7324
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
 104:	3080004c 	andi	r2,r6,1
 108:	1005003a 	cmpeq	r2,r2,zero
 10c:	10000a1e 	bne	r2,zero,138 <alt_irq_handler+0x4c>
 110:	000b883a 	mov	r5,zero
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
 114:	280490fa 	slli	r2,r5,3
 118:	1405883a 	add	r2,r2,r16
 11c:	10c00017 	ldw	r3,0(r2)
 120:	11000117 	ldw	r4,4(r2)
 124:	183ee83a 	callr	r3
 128:	0005313a 	rdctl	r2,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
 12c:	10000a26 	beq	r2,zero,158 <alt_irq_handler+0x6c>
 130:	100d883a 	mov	r6,r2
 134:	003ff306 	br	104 <alt_irq_handler+0x18>
 138:	00c00044 	movi	r3,1
 13c:	000b883a 	mov	r5,zero
 140:	1809883a 	mov	r4,r3
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
 144:	18c7883a 	add	r3,r3,r3
      i++;
 148:	290b883a 	add	r5,r5,r4
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
 14c:	30c4703a 	and	r2,r6,r3
 150:	103ff01e 	bne	r2,zero,114 <alt_irq_handler+0x28>
 154:	003ffb06 	br	144 <alt_irq_handler+0x58>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
 158:	dfc00117 	ldw	ra,4(sp)
 15c:	dc000017 	ldw	r16,0(sp)
 160:	dec00204 	addi	sp,sp,8
 164:	f800283a 	ret

Disassembly of section .text:

00000168 <_start>:
#if (NIOS2_NUM_OF_SHADOW_REG_SETS == 0)    
    /*
     * Now that the caches are initialized, set up the stack pointer.
     * The value provided by the linker is assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
 168:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
 16c:	dee00014 	ori	sp,sp,32768

    /* Set up the global pointer. */
    movhi gp, %hi(_gp)
 170:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
 174:	d6a58a14 	ori	gp,gp,38440
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
 178:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
 17c:	10872014 	ori	r2,r2,7296

    movhi r3, %hi(__bss_end)
 180:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
 184:	18c76714 	ori	r3,r3,7580

    beq r2, r3, 1f
 188:	10c00326 	beq	r2,r3,198 <_start+0x30>

0:
    stw zero, (r2)
 18c:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
 190:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
 194:	10fffd36 	bltu	r2,r3,18c <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
 198:	00002240 	call	224 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
 19c:	00002e80 	call	2e8 <alt_main>

000001a0 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
 1a0:	003fff06 	br	1a0 <alt_after_alt_main>

000001a4 <main>:
*/

#include "altera_up_avalon_character_lcd.h"

int main()
{
 1a4:	defffe04 	addi	sp,sp,-8
 1a8:	dfc00115 	stw	ra,4(sp)
 1ac:	dc000015 	stw	r16,0(sp)
    char* first_row = "Hello, I am\0";
    char* second_row = "Josh\0";
    alt_up_character_lcd_dev * char_lcd_dev;

    // open the Character LCD port
    char_lcd_dev = alt_up_character_lcd_open_dev("/dev/LCD");
 1b0:	01000034 	movhi	r4,0
 1b4:	2103fa04 	addi	r4,r4,4072
 1b8:	000071c0 	call	71c <alt_up_character_lcd_open_dev>
 1bc:	1021883a 	mov	r16,r2

    // make the cursor blink here

    // initialize the character display
    alt_up_character_lcd_init(char_lcd_dev);
 1c0:	1009883a 	mov	r4,r2
 1c4:	00004e40 	call	4e4 <alt_up_character_lcd_init>

    // make the cursor blink
    alt_up_character_lcd_cursor_blink_on(char_lcd_dev);
 1c8:	8009883a 	mov	r4,r16
 1cc:	00005040 	call	504 <alt_up_character_lcd_cursor_blink_on>

    // set cursor position to center on the first row
    alt_up_character_lcd_set_cursor_pos(char_lcd_dev, 2, 0);
 1d0:	8009883a 	mov	r4,r16
 1d4:	01400084 	movi	r5,2
 1d8:	000d883a 	mov	r6,zero
 1dc:	00006c80 	call	6c8 <alt_up_character_lcd_set_cursor_pos>
    // write "Hello, I am" on the first line
    alt_up_character_lcd_string(char_lcd_dev, first_row);
 1e0:	8009883a 	mov	r4,r16
 1e4:	01400034 	movhi	r5,0
 1e8:	2943fd04 	addi	r5,r5,4084
 1ec:	000044c0 	call	44c <alt_up_character_lcd_string>

    // set cursor position for second row
    alt_up_character_lcd_set_cursor_pos(char_lcd_dev, 6, 1);
 1f0:	8009883a 	mov	r4,r16
 1f4:	01400184 	movi	r5,6
 1f8:	01800044 	movi	r6,1
 1fc:	00006c80 	call	6c8 <alt_up_character_lcd_set_cursor_pos>
    // write "Josh" on the second line
    alt_up_character_lcd_string(char_lcd_dev, second_row);
 200:	8009883a 	mov	r4,r16
 204:	01400034 	movhi	r5,0
 208:	29440104 	addi	r5,r5,4100
 20c:	000044c0 	call	44c <alt_up_character_lcd_string>

    return 0;  // 0 indicates success
}
 210:	0005883a 	mov	r2,zero
 214:	dfc00117 	ldw	ra,4(sp)
 218:	dc000017 	ldw	r16,0(sp)
 21c:	dec00204 	addi	sp,sp,8
 220:	f800283a 	ret

00000224 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
 224:	deffff04 	addi	sp,sp,-4
 228:	dfc00015 	stw	ra,0(sp)
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
 22c:	01000034 	movhi	r4,0
 230:	21059504 	addi	r4,r4,5716
 234:	00c00034 	movhi	r3,0
 238:	18c40a04 	addi	r3,r3,4136

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 23c:	20c00926 	beq	r4,r3,264 <alt_load+0x40>
 240:	01800034 	movhi	r6,0
 244:	31859504 	addi	r6,r6,5716
  {
    while( to != end )
 248:	19800626 	beq	r3,r6,264 <alt_load+0x40>
 24c:	01400104 	movi	r5,4
    {
      *to++ = *from++;
 250:	20800017 	ldw	r2,0(r4)
 254:	18800015 	stw	r2,0(r3)
 258:	1947883a 	add	r3,r3,r5
 25c:	2149883a 	add	r4,r4,r5
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
 260:	30fffb1e 	bne	r6,r3,250 <alt_load+0x2c>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
 264:	01000034 	movhi	r4,0
 268:	21000804 	addi	r4,r4,32
 26c:	00c00034 	movhi	r3,0
 270:	18c00804 	addi	r3,r3,32

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 274:	20c00926 	beq	r4,r3,29c <alt_load+0x78>
 278:	01800034 	movhi	r6,0
 27c:	31805a04 	addi	r6,r6,360
  {
    while( to != end )
 280:	19800626 	beq	r3,r6,29c <alt_load+0x78>
 284:	01400104 	movi	r5,4
    {
      *to++ = *from++;
 288:	20800017 	ldw	r2,0(r4)
 28c:	18800015 	stw	r2,0(r3)
 290:	1947883a 	add	r3,r3,r5
 294:	2149883a 	add	r4,r4,r5
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
 298:	30fffb1e 	bne	r6,r3,288 <alt_load+0x64>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
 29c:	01000034 	movhi	r4,0
 2a0:	2103fa04 	addi	r4,r4,4072
 2a4:	00c00034 	movhi	r3,0
 2a8:	18c3fa04 	addi	r3,r3,4072

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 2ac:	20c00926 	beq	r4,r3,2d4 <alt_load+0xb0>
 2b0:	01800034 	movhi	r6,0
 2b4:	31840a04 	addi	r6,r6,4136
  {
    while( to != end )
 2b8:	19800626 	beq	r3,r6,2d4 <alt_load+0xb0>
 2bc:	01400104 	movi	r5,4
    {
      *to++ = *from++;
 2c0:	20800017 	ldw	r2,0(r4)
 2c4:	18800015 	stw	r2,0(r3)
 2c8:	1947883a 	add	r3,r3,r5
 2cc:	2149883a 	add	r4,r4,r5
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
 2d0:	30fffb1e 	bne	r6,r3,2c0 <alt_load+0x9c>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
 2d4:	00009ec0 	call	9ec <alt_dcache_flush_all>
  alt_icache_flush_all();
 2d8:	0000ad80 	call	ad8 <alt_icache_flush_all>
}
 2dc:	dfc00017 	ldw	ra,0(sp)
 2e0:	dec00104 	addi	sp,sp,4
 2e4:	f800283a 	ret

000002e8 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 2e8:	defffe04 	addi	sp,sp,-8
 2ec:	dfc00115 	stw	ra,4(sp)
 2f0:	dc000015 	stw	r16,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 2f4:	0009883a 	mov	r4,zero
 2f8:	00003240 	call	324 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
 2fc:	00003440 	call	344 <alt_sys_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
 300:	d1219617 	ldw	r4,-31144(gp)
 304:	d1619717 	ldw	r5,-31140(gp)
 308:	d1a19817 	ldw	r6,-31136(gp)
 30c:	00001a40 	call	1a4 <main>
 310:	1021883a 	mov	r16,r2
  close(STDOUT_FILENO);
 314:	01000044 	movi	r4,1
 318:	00009100 	call	910 <close>
  exit (result);
 31c:	8009883a 	mov	r4,r16
 320:	0000cfc0 	call	cfc <exit>

00000324 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
 324:	deffff04 	addi	sp,sp,-4
 328:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( CPU, cpu);
 32c:	0000cb80 	call	cb8 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
 330:	00800044 	movi	r2,1
 334:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
 338:	dfc00017 	ldw	ra,0(sp)
 33c:	dec00104 	addi	sp,sp,4
 340:	f800283a 	ret

00000344 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
 344:	defffd04 	addi	sp,sp,-12
 348:	dfc00215 	stw	ra,8(sp)
 34c:	dc400115 	stw	r17,4(sp)
 350:	dc000015 	stw	r16,0(sp)
    ALTERA_AVALON_TIMER_INIT ( TIMER_0, timer_0);
 354:	01201014 	movui	r4,32832
 358:	000b883a 	mov	r5,zero
 35c:	01800044 	movi	r6,1
 360:	01c0fa04 	movi	r7,1000
 364:	00003b00 	call	3b0 <alt_avalon_timer_sc_init>
    ALTERA_UP_AVALON_CHARACTER_LCD_INIT ( LCD, LCD);
 368:	04000034 	movhi	r16,0
 36c:	84040a04 	addi	r16,r16,4136
 370:	8009883a 	mov	r4,r16
 374:	00004e40 	call	4e4 <alt_up_character_lcd_init>

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
 378:	04400034 	movhi	r17,0
 37c:	8c458c04 	addi	r17,r17,5680
 380:	8009883a 	mov	r4,r16
 384:	880b883a 	mov	r5,r17
 388:	00009f80 	call	9f8 <alt_dev_llist_insert>
 38c:	01000034 	movhi	r4,0
 390:	21041504 	addi	r4,r4,4180
 394:	880b883a 	mov	r5,r17
 398:	00009f80 	call	9f8 <alt_dev_llist_insert>
    ALTERA_UP_AVALON_RS232_INIT ( UART, UART);
}
 39c:	dfc00217 	ldw	ra,8(sp)
 3a0:	dc400117 	ldw	r17,4(sp)
 3a4:	dc000017 	ldw	r16,0(sp)
 3a8:	dec00304 	addi	sp,sp,12
 3ac:	f800283a 	ret

000003b0 <alt_avalon_timer_sc_init>:
 * auto-generated alt_sys_init() function.
 */

void alt_avalon_timer_sc_init (void* base, alt_u32 irq_controller_id, 
                                alt_u32 irq, alt_u32 freq)
{
 3b0:	deffff04 	addi	sp,sp,-4
 3b4:	dfc00015 	stw	ra,0(sp)
 3b8:	200b883a 	mov	r5,r4
 * in order to initialise the value of the clock frequency.
 */

static ALT_INLINE int ALT_ALWAYS_INLINE alt_sysclk_init (alt_u32 nticks)
{
  if (! _alt_tick_rate)
 3bc:	00c00034 	movhi	r3,0
 3c0:	18c72404 	addi	r3,r3,7312
 3c4:	18800017 	ldw	r2,0(r3)
 3c8:	1000011e 	bne	r2,zero,3d0 <alt_avalon_timer_sc_init+0x20>
  {
    _alt_tick_rate = nticks;
 3cc:	19c00015 	stw	r7,0(r3)
  
  alt_sysclk_init (freq);
  
  /* set to free running mode */
  
  IOWR_ALTERA_AVALON_TIMER_CONTROL (base, 
 3d0:	008001c4 	movi	r2,7
 3d4:	28800135 	stwio	r2,4(r5)
  /* register the interrupt handler, and enable the interrupt */
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
  alt_ic_isr_register(irq_controller_id, irq, alt_avalon_timer_sc_irq, 
                      base, NULL);
#else
  alt_irq_register (irq, base, alt_avalon_timer_sc_irq);
 3d8:	3009883a 	mov	r4,r6
 3dc:	01800034 	movhi	r6,0
 3e0:	3180fd04 	addi	r6,r6,1012
 3e4:	0000af80 	call	af8 <alt_irq_register>
#endif  
}
 3e8:	dfc00017 	ldw	ra,0(sp)
 3ec:	dec00104 	addi	sp,sp,4
 3f0:	f800283a 	ret

000003f4 <alt_avalon_timer_sc_irq>:
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
static void alt_avalon_timer_sc_irq (void* base)
#else
static void alt_avalon_timer_sc_irq (void* base, alt_u32 id)
#endif
{
 3f4:	defffe04 	addi	sp,sp,-8
 3f8:	dfc00115 	stw	ra,4(sp)
 3fc:	dc000015 	stw	r16,0(sp)
  alt_irq_context cpu_sr;
  
  /* clear the interrupt */
  IOWR_ALTERA_AVALON_TIMER_STATUS (base, 0);
 400:	20000035 	stwio	zero,0(r4)
  /* 
   * Dummy read to ensure IRQ is negated before the ISR returns.
   * The control register is read because reading the status
   * register has side-effects per the register map documentation.
   */
  IORD_ALTERA_AVALON_TIMER_CONTROL (base);
 404:	20800137 	ldwio	r2,4(r4)
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
 408:	0021303a 	rdctl	r16,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
 40c:	00bfff84 	movi	r2,-2
 410:	8084703a 	and	r2,r16,r2
 414:	1001703a 	wrctl	status,r2
  /* 
   * Notify the system of a clock tick. disable interrupts 
   * during this time to safely support ISR preemption
   */
  cpu_sr = alt_irq_disable_all();
  alt_tick ();
 418:	0000c0c0 	call	c0c <alt_tick>
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
 41c:	8001703a 	wrctl	status,r16
  alt_irq_enable_all(cpu_sr);
}
 420:	dfc00117 	ldw	ra,4(sp)
 424:	dc000017 	ldw	r16,0(sp)
 428:	dec00204 	addi	sp,sp,8
 42c:	f800283a 	ret

00000430 <get_DDRAM_addr>:
 **/
unsigned char get_DDRAM_addr(unsigned x_pos, unsigned y_pos)
{
	//assume valid inputs
	unsigned char addr = 0x00000000;
	if (y_pos == 0)
 430:	2800021e 	bne	r5,zero,43c <get_DDRAM_addr+0xc>
	{
		addr |= x_pos;
 434:	2005883a 	mov	r2,r4
 438:	00000106 	br	440 <get_DDRAM_addr+0x10>
	}
	else
	{
		addr |= x_pos;
		addr |= 0x00000040;
 43c:	20801014 	ori	r2,r4,64
 440:	10803fcc 	andi	r2,r2,255
	}
	// b_7 is always 1 for DDRAM address, see datasheet
	return (addr | 0x00000080);
}
 444:	10802014 	ori	r2,r2,128
 448:	f800283a 	ret

0000044c <alt_up_character_lcd_string>:
	}
}

void alt_up_character_lcd_string(alt_up_character_lcd_dev *dev, const char *ptr)
{
	while ( *ptr )
 44c:	28c00003 	ldbu	r3,0(r5)
 450:	18803fcc 	andi	r2,r3,255
 454:	1080201c 	xori	r2,r2,128
 458:	10bfe004 	addi	r2,r2,-128
 45c:	10000d26 	beq	r2,zero,494 <alt_up_character_lcd_string+0x48>
 460:	01800044 	movi	r6,1
	{
		IOWR_ALT_UP_CHARACTER_LCD_DATA(dev->base, *(ptr));
 464:	20800a17 	ldw	r2,40(r4)
 468:	1185883a 	add	r2,r2,r6
 46c:	18c03fcc 	andi	r3,r3,255
 470:	18c0201c 	xori	r3,r3,128
 474:	18ffe004 	addi	r3,r3,-128
 478:	10c00025 	stbio	r3,0(r2)
		++ptr;
 47c:	298b883a 	add	r5,r5,r6
	}
}

void alt_up_character_lcd_string(alt_up_character_lcd_dev *dev, const char *ptr)
{
	while ( *ptr )
 480:	28c00003 	ldbu	r3,0(r5)
 484:	18803fcc 	andi	r2,r3,255
 488:	1080201c 	xori	r2,r2,128
 48c:	10bfe004 	addi	r2,r2,-128
 490:	103ff41e 	bne	r2,zero,464 <alt_up_character_lcd_string+0x18>
 494:	f800283a 	ret

00000498 <alt_up_character_lcd_write>:
}

void alt_up_character_lcd_write(alt_up_character_lcd_dev *dev, const char *ptr, unsigned int len)
{
	unsigned int i;
	for (i = 0; i < len; i++)
 498:	30000926 	beq	r6,zero,4c0 <alt_up_character_lcd_write+0x28>
 49c:	000f883a 	mov	r7,zero
 4a0:	02000044 	movi	r8,1
	{
		IOWR_ALT_UP_CHARACTER_LCD_DATA(dev->base, *(ptr+i));
 4a4:	20800a17 	ldw	r2,40(r4)
 4a8:	1205883a 	add	r2,r2,r8
 4ac:	3947883a 	add	r3,r7,r5
 4b0:	18c00007 	ldb	r3,0(r3)
 4b4:	10c00025 	stbio	r3,0(r2)
}

void alt_up_character_lcd_write(alt_up_character_lcd_dev *dev, const char *ptr, unsigned int len)
{
	unsigned int i;
	for (i = 0; i < len; i++)
 4b8:	3a0f883a 	add	r7,r7,r8
 4bc:	31fff91e 	bne	r6,r7,4a4 <alt_up_character_lcd_write+0xc>
 4c0:	f800283a 	ret

000004c4 <alt_up_character_lcd_write_fd>:
	}
}

// this function isn't used, and is included for future upgrades
int alt_up_character_lcd_write_fd(alt_fd *fd, const char *ptr, int len)
{
 4c4:	deffff04 	addi	sp,sp,-4
 4c8:	dfc00015 	stw	ra,0(sp)
	alt_up_character_lcd_write( (alt_up_character_lcd_dev *) fd->dev, ptr, (unsigned int) len);
 4cc:	21000017 	ldw	r4,0(r4)
 4d0:	00004980 	call	498 <alt_up_character_lcd_write>
	return 0;
}
 4d4:	0005883a 	mov	r2,zero
 4d8:	dfc00017 	ldw	ra,0(sp)
 4dc:	dec00104 	addi	sp,sp,4
 4e0:	f800283a 	ret

000004e4 <alt_up_character_lcd_init>:
 */
////////////////////////////////////////////////////////////////////////////

void alt_up_character_lcd_init(alt_up_character_lcd_dev *lcd)
{
	IOWR_ALT_UP_CHARACTER_LCD_COMMAND(lcd->base, ALT_UP_CHARACTER_LCD_COMM_CLEAR_DISPLAY);
 4e4:	20c00a17 	ldw	r3,40(r4)
 4e8:	00800044 	movi	r2,1
 4ec:	18800025 	stbio	r2,0(r3)
	// register the device 
	// see "Developing Device Drivers for the HAL" in "Nios II Software Developer's Handbook"
}
 4f0:	f800283a 	ret

000004f4 <alt_up_character_lcd_send_cmd>:
 * @return nothing
 **/
void alt_up_character_lcd_send_cmd(alt_up_character_lcd_dev *lcd, unsigned char cmd)
{
 	// NOTE: We use the term Instruction Register and Control Register interchangeably
	IOWR_ALT_UP_CHARACTER_LCD_COMMAND(lcd->base, cmd);
 4f4:	20800a17 	ldw	r2,40(r4)
 4f8:	29403fcc 	andi	r5,r5,255
 4fc:	11400025 	stbio	r5,0(r2)
}
 500:	f800283a 	ret

00000504 <alt_up_character_lcd_cursor_blink_on>:
{
	alt_up_character_lcd_send_cmd(lcd, ALT_UP_CHARACTER_LCD_COMM_CURSOR_OFF);
}

void alt_up_character_lcd_cursor_blink_on(alt_up_character_lcd_dev *lcd)
{
 504:	deffff04 	addi	sp,sp,-4
 508:	dfc00015 	stw	ra,0(sp)
	alt_up_character_lcd_send_cmd(lcd, ALT_UP_CHARACTER_LCD_COMM_CURSOR_BLINK_ON);
 50c:	014003c4 	movi	r5,15
 510:	00004f40 	call	4f4 <alt_up_character_lcd_send_cmd>
}
 514:	dfc00017 	ldw	ra,0(sp)
 518:	dec00104 	addi	sp,sp,4
 51c:	f800283a 	ret

00000520 <alt_up_character_lcd_cursor_off>:
	IOWR_ALT_UP_CHARACTER_LCD_DATA(lcd->base, (0x00000002) );
	return 0;
}

void alt_up_character_lcd_cursor_off(alt_up_character_lcd_dev *lcd)
{
 520:	deffff04 	addi	sp,sp,-4
 524:	dfc00015 	stw	ra,0(sp)
	alt_up_character_lcd_send_cmd(lcd, ALT_UP_CHARACTER_LCD_COMM_CURSOR_OFF);
 528:	01400304 	movi	r5,12
 52c:	00004f40 	call	4f4 <alt_up_character_lcd_send_cmd>
}
 530:	dfc00017 	ldw	ra,0(sp)
 534:	dec00104 	addi	sp,sp,4
 538:	f800283a 	ret

0000053c <alt_up_character_lcd_erase_pos>:
	while (num_offset-- > 0)
		alt_up_character_lcd_send_cmd(lcd, shift_cmd);
}

int alt_up_character_lcd_erase_pos(alt_up_character_lcd_dev *lcd, unsigned x_pos, unsigned y_pos)
{
 53c:	defffd04 	addi	sp,sp,-12
 540:	dfc00215 	stw	ra,8(sp)
 544:	dc400115 	stw	r17,4(sp)
 548:	dc000015 	stw	r16,0(sp)
 54c:	2021883a 	mov	r16,r4
	// boundary check
	if (x_pos > 39 || y_pos > 1 )
 550:	008009c4 	movi	r2,39
 554:	11400e36 	bltu	r2,r5,590 <alt_up_character_lcd_erase_pos+0x54>
 558:	04400044 	movi	r17,1
 55c:	89800c36 	bltu	r17,r6,590 <alt_up_character_lcd_erase_pos+0x54>
		return -1;

	// get address
	unsigned char addr = get_DDRAM_addr(x_pos, y_pos);
 560:	2809883a 	mov	r4,r5
 564:	300b883a 	mov	r5,r6
 568:	00004300 	call	430 <get_DDRAM_addr>
 56c:	8009883a 	mov	r4,r16
 570:	11403fcc 	andi	r5,r2,255
 574:	00004f40 	call	4f4 <alt_up_character_lcd_send_cmd>
	// set cursor to dest point
	alt_up_character_lcd_send_cmd(lcd, addr);
	//send an empty char as erase (refer to the Character Generator ROM part of the Datasheet)
	IOWR_ALT_UP_CHARACTER_LCD_DATA(lcd->base, (0x00000002) );
 578:	80800a17 	ldw	r2,40(r16)
 57c:	1445883a 	add	r2,r2,r17
 580:	00c00084 	movi	r3,2
 584:	10c00025 	stbio	r3,0(r2)
 588:	0005883a 	mov	r2,zero
 58c:	00000106 	br	594 <alt_up_character_lcd_erase_pos+0x58>
	return 0;
 590:	00bfffc4 	movi	r2,-1
}
 594:	dfc00217 	ldw	ra,8(sp)
 598:	dc400117 	ldw	r17,4(sp)
 59c:	dc000017 	ldw	r16,0(sp)
 5a0:	dec00304 	addi	sp,sp,12
 5a4:	f800283a 	ret

000005a8 <alt_up_character_lcd_shift_display>:
	while (num_offset-- > 0)
		alt_up_character_lcd_send_cmd(lcd, shift_cmd);
}

void alt_up_character_lcd_shift_display(alt_up_character_lcd_dev *lcd, int x_right_shift_offset)
{
 5a8:	defffa04 	addi	sp,sp,-24
 5ac:	dfc00515 	stw	ra,20(sp)
 5b0:	dd000415 	stw	r20,16(sp)
 5b4:	dcc00315 	stw	r19,12(sp)
 5b8:	dc800215 	stw	r18,8(sp)
 5bc:	dc400115 	stw	r17,4(sp)
 5c0:	dc000015 	stw	r16,0(sp)
 5c4:	2027883a 	mov	r19,r4
	if (x_right_shift_offset == 0) 
 5c8:	28001326 	beq	r5,zero,618 <alt_up_character_lcd_shift_display+0x70>
		// don't ask me to do nothing 
		return;

	// see shift right or left
	unsigned char shift_cmd = (x_right_shift_offset > 0) ? 
		ALT_UP_CHARACTER_LCD_COMM_DISPLAY_SHIFT_RIGHT : ALT_UP_CHARACTER_LCD_COMM_DISPLAY_SHIFT_LEFT;
 5cc:	0140020e 	bge	zero,r5,5d8 <alt_up_character_lcd_shift_display+0x30>
 5d0:	05000704 	movi	r20,28
 5d4:	00000106 	br	5dc <alt_up_character_lcd_shift_display+0x34>
 5d8:	05000604 	movi	r20,24
	// see how many to shift
	unsigned char num_offset = (x_right_shift_offset > 0) ? x_right_shift_offset : 
		-x_right_shift_offset;
 5dc:	2800010e 	bge	r5,zero,5e4 <alt_up_character_lcd_shift_display+0x3c>
 5e0:	014bc83a 	sub	r5,zero,r5
	// do the shift
	while (num_offset-- > 0)
 5e4:	00bfffc4 	movi	r2,-1
 5e8:	28a1883a 	add	r16,r5,r2
 5ec:	80c03fcc 	andi	r3,r16,255
 5f0:	10803fcc 	andi	r2,r2,255
 5f4:	18800826 	beq	r3,r2,618 <alt_up_character_lcd_shift_display+0x70>
 5f8:	04bfffc4 	movi	r18,-1
 5fc:	04403fc4 	movi	r17,255
		alt_up_character_lcd_send_cmd(lcd, shift_cmd);
 600:	9809883a 	mov	r4,r19
 604:	a1403fcc 	andi	r5,r20,255
 608:	00004f40 	call	4f4 <alt_up_character_lcd_send_cmd>
		ALT_UP_CHARACTER_LCD_COMM_DISPLAY_SHIFT_RIGHT : ALT_UP_CHARACTER_LCD_COMM_DISPLAY_SHIFT_LEFT;
	// see how many to shift
	unsigned char num_offset = (x_right_shift_offset > 0) ? x_right_shift_offset : 
		-x_right_shift_offset;
	// do the shift
	while (num_offset-- > 0)
 60c:	84a1883a 	add	r16,r16,r18
 610:	80803fcc 	andi	r2,r16,255
 614:	147ffa1e 	bne	r2,r17,600 <alt_up_character_lcd_shift_display+0x58>
		alt_up_character_lcd_send_cmd(lcd, shift_cmd);
}
 618:	dfc00517 	ldw	ra,20(sp)
 61c:	dd000417 	ldw	r20,16(sp)
 620:	dcc00317 	ldw	r19,12(sp)
 624:	dc800217 	ldw	r18,8(sp)
 628:	dc400117 	ldw	r17,4(sp)
 62c:	dc000017 	ldw	r16,0(sp)
 630:	dec00604 	addi	sp,sp,24
 634:	f800283a 	ret

00000638 <alt_up_character_lcd_shift_cursor>:
	alt_up_character_lcd_send_cmd(lcd, addr);
	return 0;
}

void alt_up_character_lcd_shift_cursor(alt_up_character_lcd_dev *lcd, int x_right_shift_offset)
{
 638:	defffa04 	addi	sp,sp,-24
 63c:	dfc00515 	stw	ra,20(sp)
 640:	dd000415 	stw	r20,16(sp)
 644:	dcc00315 	stw	r19,12(sp)
 648:	dc800215 	stw	r18,8(sp)
 64c:	dc400115 	stw	r17,4(sp)
 650:	dc000015 	stw	r16,0(sp)
 654:	2027883a 	mov	r19,r4
	if (x_right_shift_offset == 0) 
 658:	28001326 	beq	r5,zero,6a8 <alt_up_character_lcd_shift_cursor+0x70>
		// don't ask me to do nothing 
		return;

	// see shift right or left
	unsigned char shift_cmd = (x_right_shift_offset > 0) ? 
		ALT_UP_CHARACTER_LCD_COMM_CURSOR_SHIFT_RIGHT : ALT_UP_CHARACTER_LCD_COMM_CURSOR_SHIFT_LEFT;
 65c:	0140020e 	bge	zero,r5,668 <alt_up_character_lcd_shift_cursor+0x30>
 660:	05000504 	movi	r20,20
 664:	00000106 	br	66c <alt_up_character_lcd_shift_cursor+0x34>
 668:	05000404 	movi	r20,16
	// see how many to shift
	unsigned char num_offset = (x_right_shift_offset > 0) ? x_right_shift_offset : 
		-x_right_shift_offset;
 66c:	2800010e 	bge	r5,zero,674 <alt_up_character_lcd_shift_cursor+0x3c>
 670:	014bc83a 	sub	r5,zero,r5
	// do the shift
	while (num_offset-- > 0)
 674:	00bfffc4 	movi	r2,-1
 678:	28a1883a 	add	r16,r5,r2
 67c:	80c03fcc 	andi	r3,r16,255
 680:	10803fcc 	andi	r2,r2,255
 684:	18800826 	beq	r3,r2,6a8 <alt_up_character_lcd_shift_cursor+0x70>
 688:	04bfffc4 	movi	r18,-1
 68c:	04403fc4 	movi	r17,255
		alt_up_character_lcd_send_cmd(lcd, shift_cmd);
 690:	9809883a 	mov	r4,r19
 694:	a1403fcc 	andi	r5,r20,255
 698:	00004f40 	call	4f4 <alt_up_character_lcd_send_cmd>
		ALT_UP_CHARACTER_LCD_COMM_CURSOR_SHIFT_RIGHT : ALT_UP_CHARACTER_LCD_COMM_CURSOR_SHIFT_LEFT;
	// see how many to shift
	unsigned char num_offset = (x_right_shift_offset > 0) ? x_right_shift_offset : 
		-x_right_shift_offset;
	// do the shift
	while (num_offset-- > 0)
 69c:	84a1883a 	add	r16,r16,r18
 6a0:	80803fcc 	andi	r2,r16,255
 6a4:	147ffa1e 	bne	r2,r17,690 <alt_up_character_lcd_shift_cursor+0x58>
		alt_up_character_lcd_send_cmd(lcd, shift_cmd);
}
 6a8:	dfc00517 	ldw	ra,20(sp)
 6ac:	dd000417 	ldw	r20,16(sp)
 6b0:	dcc00317 	ldw	r19,12(sp)
 6b4:	dc800217 	ldw	r18,8(sp)
 6b8:	dc400117 	ldw	r17,4(sp)
 6bc:	dc000017 	ldw	r16,0(sp)
 6c0:	dec00604 	addi	sp,sp,24
 6c4:	f800283a 	ret

000006c8 <alt_up_character_lcd_set_cursor_pos>:
	return 0;
}

int alt_up_character_lcd_set_cursor_pos(alt_up_character_lcd_dev *lcd, unsigned x_pos, 
	 unsigned y_pos)
{
 6c8:	defffe04 	addi	sp,sp,-8
 6cc:	dfc00115 	stw	ra,4(sp)
 6d0:	dc000015 	stw	r16,0(sp)
 6d4:	2021883a 	mov	r16,r4
	//boundary check
	if (x_pos > 39 || y_pos > 1 )
 6d8:	008009c4 	movi	r2,39
 6dc:	11400a36 	bltu	r2,r5,708 <alt_up_character_lcd_set_cursor_pos+0x40>
 6e0:	00800044 	movi	r2,1
 6e4:	11800836 	bltu	r2,r6,708 <alt_up_character_lcd_set_cursor_pos+0x40>
		// invalid argument
		return -1;
	// calculate address
	unsigned char addr = get_DDRAM_addr(x_pos, y_pos);
 6e8:	2809883a 	mov	r4,r5
 6ec:	300b883a 	mov	r5,r6
 6f0:	00004300 	call	430 <get_DDRAM_addr>
 6f4:	8009883a 	mov	r4,r16
 6f8:	11403fcc 	andi	r5,r2,255
 6fc:	00004f40 	call	4f4 <alt_up_character_lcd_send_cmd>
 700:	0005883a 	mov	r2,zero
 704:	00000106 	br	70c <alt_up_character_lcd_set_cursor_pos+0x44>
	// set the cursor
	alt_up_character_lcd_send_cmd(lcd, addr);
	return 0;
 708:	00bfffc4 	movi	r2,-1
}
 70c:	dfc00117 	ldw	ra,4(sp)
 710:	dc000017 	ldw	r16,0(sp)
 714:	dec00204 	addi	sp,sp,8
 718:	f800283a 	ret

0000071c <alt_up_character_lcd_open_dev>:
	// register the device 
	// see "Developing Device Drivers for the HAL" in "Nios II Software Developer's Handbook"
}

alt_up_character_lcd_dev* alt_up_character_lcd_open_dev(const char* name)
{
 71c:	deffff04 	addi	sp,sp,-4
 720:	dfc00015 	stw	ra,0(sp)
  // find the device from the device list 
  // (see altera_hal/HAL/inc/priv/alt_file.h 
  // and altera_hal/HAL/src/alt_find_dev.c 
  // for details)
  alt_up_character_lcd_dev *dev = (alt_up_character_lcd_dev*)alt_find_dev(name, &alt_dev_list);
 724:	01400034 	movhi	r5,0
 728:	29458c04 	addi	r5,r5,5680
 72c:	0000a680 	call	a68 <alt_find_dev>

  return dev;
}
 730:	dfc00017 	ldw	ra,0(sp)
 734:	dec00104 	addi	sp,sp,4
 738:	f800283a 	ret

0000073c <alt_up_rs232_check_parity>:
}

int alt_up_rs232_check_parity(alt_u32 data_reg)
{
	unsigned parity_error = (data_reg & ALT_UP_RS232_DATA_PE_MSK) >> ALT_UP_RS232_DATA_PE_OFST;
	return (parity_error ? -1 : 0);
 73c:	200495ba 	slli	r2,r4,22
}
 740:	1005d7fa 	srai	r2,r2,31
 744:	f800283a 	ret

00000748 <alt_up_rs232_open_dev>:
	}
	return count;
}

alt_up_rs232_dev* alt_up_rs232_open_dev(const char* name)
{
 748:	deffff04 	addi	sp,sp,-4
 74c:	dfc00015 	stw	ra,0(sp)
  // find the device from the device list 
  // (see altera_hal/HAL/inc/priv/alt_file.h 
  // and altera_hal/HAL/src/alt_find_dev.c 
  // for details)
  alt_up_rs232_dev *dev = (alt_up_rs232_dev*)alt_find_dev(name, &alt_dev_list);
 750:	01400034 	movhi	r5,0
 754:	29458c04 	addi	r5,r5,5680
 758:	0000a680 	call	a68 <alt_find_dev>

  return dev;
}
 75c:	dfc00017 	ldw	ra,0(sp)
 760:	dec00104 	addi	sp,sp,4
 764:	f800283a 	ret

00000768 <alt_up_rs232_read_data>:
	IOWR_ALT_UP_RS232_DATA(rs232->base, (data>>ALT_UP_RS232_DATA_DATA_OFST) & ALT_UP_RS232_DATA_DATA_MSK);
	return 0;
}

int alt_up_rs232_read_data(alt_up_rs232_dev *rs232, alt_u8 *data, alt_u8 *parity_error)
{
 768:	defffd04 	addi	sp,sp,-12
 76c:	dfc00215 	stw	ra,8(sp)
 770:	dc400115 	stw	r17,4(sp)
 774:	dc000015 	stw	r16,0(sp)
 778:	3023883a 	mov	r17,r6
	alt_u32 data_reg;
	data_reg = IORD_ALT_UP_RS232_DATA(rs232->base);
 77c:	20800a17 	ldw	r2,40(r4)
 780:	14000037 	ldwio	r16,0(r2)
	*data = (data_reg & ALT_UP_RS232_DATA_DATA_MSK) >> ALT_UP_RS232_DATA_DATA_OFST;
 784:	2c000005 	stb	r16,0(r5)
	*parity_error = alt_up_rs232_check_parity(data_reg);
 788:	8009883a 	mov	r4,r16
 78c:	000073c0 	call	73c <alt_up_rs232_check_parity>
 790:	88800005 	stb	r2,0(r17)
 794:	8420000c 	andi	r16,r16,32768
 798:	8020d3fa 	srli	r16,r16,15
	return (((data_reg & ALT_UP_RS232_DATA_RVALID_MSK) >> ALT_UP_RS232_DATA_RVALID_OFST) - 1);
}
 79c:	80bfffc4 	addi	r2,r16,-1
 7a0:	dfc00217 	ldw	ra,8(sp)
 7a4:	dc400117 	ldw	r17,4(sp)
 7a8:	dc000017 	ldw	r16,0(sp)
 7ac:	dec00304 	addi	sp,sp,12
 7b0:	f800283a 	ret

000007b4 <alt_up_rs232_read_fd>:

int alt_up_rs232_read_fd (alt_fd* fd, char* ptr, int len)
{
 7b4:	defff904 	addi	sp,sp,-28
 7b8:	dfc00615 	stw	ra,24(sp)
 7bc:	dd000515 	stw	r20,20(sp)
 7c0:	dcc00415 	stw	r19,16(sp)
 7c4:	dc800315 	stw	r18,12(sp)
 7c8:	dc400215 	stw	r17,8(sp)
 7cc:	dc000115 	stw	r16,4(sp)
 7d0:	2821883a 	mov	r16,r5
 7d4:	3029883a 	mov	r20,r6
	alt_up_rs232_dev *rs232 = (alt_up_rs232_dev*)fd->dev;
 7d8:	24c00017 	ldw	r19,0(r4)
	int count = 0;
	alt_u8 parity_error;
	while(len--)
 7dc:	3000021e 	bne	r6,zero,7e8 <alt_up_rs232_read_fd+0x34>
 7e0:	0025883a 	mov	r18,zero
 7e4:	00000a06 	br	810 <alt_up_rs232_read_fd+0x5c>
 7e8:	0025883a 	mov	r18,zero
 7ec:	04400044 	movi	r17,1
 7f0:	800b883a 	mov	r5,r16
	{
		if (alt_up_rs232_read_data(rs232, ptr++, &parity_error)==0)
 7f4:	8461883a 	add	r16,r16,r17
 7f8:	9809883a 	mov	r4,r19
 7fc:	d80d883a 	mov	r6,sp
 800:	00007680 	call	768 <alt_up_rs232_read_data>
 804:	1000021e 	bne	r2,zero,810 <alt_up_rs232_read_fd+0x5c>
			count++;
 808:	9465883a 	add	r18,r18,r17
int alt_up_rs232_read_fd (alt_fd* fd, char* ptr, int len)
{
	alt_up_rs232_dev *rs232 = (alt_up_rs232_dev*)fd->dev;
	int count = 0;
	alt_u8 parity_error;
	while(len--)
 80c:	a4bff81e 	bne	r20,r18,7f0 <alt_up_rs232_read_fd+0x3c>
			count++;
		else
			break;
	}
	return count;
}
 810:	9005883a 	mov	r2,r18
 814:	dfc00617 	ldw	ra,24(sp)
 818:	dd000517 	ldw	r20,20(sp)
 81c:	dcc00417 	ldw	r19,16(sp)
 820:	dc800317 	ldw	r18,12(sp)
 824:	dc400217 	ldw	r17,8(sp)
 828:	dc000117 	ldw	r16,4(sp)
 82c:	dec00704 	addi	sp,sp,28
 830:	f800283a 	ret

00000834 <alt_up_rs232_get_available_space_in_write_FIFO>:
}

unsigned alt_up_rs232_get_available_space_in_write_FIFO(alt_up_rs232_dev *rs232)
{
	alt_u32 ctrl_reg;
	ctrl_reg = IORD_ALT_UP_RS232_CONTROL(rs232->base); 
 834:	20800a17 	ldw	r2,40(r4)
 838:	10800137 	ldwio	r2,4(r2)
	return (ctrl_reg & ALT_UP_RS232_CONTROL_WSPACE_MSK) >> ALT_UP_RS232_CONTROL_WSPACE_OFST;
}
 83c:	1004d43a 	srli	r2,r2,16
 840:	f800283a 	ret

00000844 <alt_up_rs232_write_data>:
}

int alt_up_rs232_write_data(alt_up_rs232_dev *rs232, alt_u8 data)
{
	alt_u32 data_reg;
	data_reg = IORD_ALT_UP_RS232_DATA(rs232->base);
 844:	20800a17 	ldw	r2,40(r4)
 848:	10c00037 	ldwio	r3,0(r2)

	// we can write directly without thinking about other bit fields for this
	// case ONLY, because only DATA field of the data register is writable
	IOWR_ALT_UP_RS232_DATA(rs232->base, (data>>ALT_UP_RS232_DATA_DATA_OFST) & ALT_UP_RS232_DATA_DATA_MSK);
 84c:	29403fcc 	andi	r5,r5,255
 850:	11400035 	stwio	r5,0(r2)
	return 0;
}
 854:	0005883a 	mov	r2,zero
 858:	f800283a 	ret

0000085c <alt_up_rs232_write_fd>:
	}
	return count;
}

int alt_up_rs232_write_fd (alt_fd* fd, const char* ptr, int len)
{
 85c:	defffb04 	addi	sp,sp,-20
 860:	dfc00415 	stw	ra,16(sp)
 864:	dcc00315 	stw	r19,12(sp)
 868:	dc800215 	stw	r18,8(sp)
 86c:	dc400115 	stw	r17,4(sp)
 870:	dc000015 	stw	r16,0(sp)
 874:	2827883a 	mov	r19,r5
 878:	3025883a 	mov	r18,r6
	alt_up_rs232_dev *rs232 = (alt_up_rs232_dev*)fd->dev;
 87c:	24400017 	ldw	r17,0(r4)
	int count = 0;
	while(len--)
 880:	3000021e 	bne	r6,zero,88c <alt_up_rs232_write_fd+0x30>
 884:	0021883a 	mov	r16,zero
 888:	00000806 	br	8ac <alt_up_rs232_write_fd+0x50>
 88c:	0021883a 	mov	r16,zero
	{
		if (alt_up_rs232_write_data(rs232, *ptr)==0)
 890:	84c5883a 	add	r2,r16,r19
 894:	8809883a 	mov	r4,r17
 898:	11400003 	ldbu	r5,0(r2)
 89c:	00008440 	call	844 <alt_up_rs232_write_data>
 8a0:	1000021e 	bne	r2,zero,8ac <alt_up_rs232_write_fd+0x50>
		{
			count++;
 8a4:	84000044 	addi	r16,r16,1

int alt_up_rs232_write_fd (alt_fd* fd, const char* ptr, int len)
{
	alt_up_rs232_dev *rs232 = (alt_up_rs232_dev*)fd->dev;
	int count = 0;
	while(len--)
 8a8:	943ff91e 	bne	r18,r16,890 <alt_up_rs232_write_fd+0x34>
		}
		else
			break;
	}
	return count;
}
 8ac:	8005883a 	mov	r2,r16
 8b0:	dfc00417 	ldw	ra,16(sp)
 8b4:	dcc00317 	ldw	r19,12(sp)
 8b8:	dc800217 	ldw	r18,8(sp)
 8bc:	dc400117 	ldw	r17,4(sp)
 8c0:	dc000017 	ldw	r16,0(sp)
 8c4:	dec00504 	addi	sp,sp,20
 8c8:	f800283a 	ret

000008cc <alt_up_rs232_disable_read_interrupt>:
}

void alt_up_rs232_disable_read_interrupt(alt_up_rs232_dev *rs232)
{
	alt_u32 ctrl_reg;
	ctrl_reg = IORD_ALT_UP_RS232_CONTROL(rs232->base); 
 8cc:	20800a17 	ldw	r2,40(r4)
 8d0:	10800104 	addi	r2,r2,4
 8d4:	10c00037 	ldwio	r3,0(r2)
	// set RE to 0 while maintaining other bits the same
	ctrl_reg &= ~ALT_UP_RS232_CONTROL_RE_MSK;
	IOWR_ALT_UP_RS232_CONTROL(rs232->base, ctrl_reg);
 8d8:	013fff84 	movi	r4,-2
 8dc:	1906703a 	and	r3,r3,r4
 8e0:	10c00035 	stwio	r3,0(r2)
}
 8e4:	f800283a 	ret

000008e8 <alt_up_rs232_enable_read_interrupt>:


void alt_up_rs232_enable_read_interrupt(alt_up_rs232_dev *rs232)
{
	alt_u32 ctrl_reg;
	ctrl_reg = IORD_ALT_UP_RS232_CONTROL(rs232->base); 
 8e8:	20c00a17 	ldw	r3,40(r4)
 8ec:	18c00104 	addi	r3,r3,4
 8f0:	18800037 	ldwio	r2,0(r3)
	// set RE to 1 while maintaining other bits the same
	ctrl_reg |= ALT_UP_RS232_CONTROL_RE_MSK;
	IOWR_ALT_UP_RS232_CONTROL(rs232->base, ctrl_reg);
 8f4:	10800054 	ori	r2,r2,1
 8f8:	18800035 	stwio	r2,0(r3)
}
 8fc:	f800283a 	ret

00000900 <alt_up_rs232_get_used_space_in_read_FIFO>:
unsigned alt_up_rs232_get_used_space_in_read_FIFO(alt_up_rs232_dev *rs232)
{
	alt_u16 ravail = 0;
	// we can only read the 16 bits for RAVAIL --- a read of DATA will discard the data
//	ravail = IORD_16DIRECT(IOADDR_ALT_UP_RS232_DATA(rs232->base), 2); 
	ravail = IORD_ALT_UP_RS232_RAVAIL(rs232->base); 
 900:	20800a17 	ldw	r2,40(r4)
 904:	108000ab 	ldhuio	r2,2(r2)
//	return ravail;
	return (ravail & ALT_UP_RS232_RAVAIL_MSK) >> ALT_UP_RS232_RAVAIL_OFST;
}
 908:	10bfffcc 	andi	r2,r2,65535
 90c:	f800283a 	ret

00000910 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
 910:	defffd04 	addi	sp,sp,-12
 914:	dfc00215 	stw	ra,8(sp)
 918:	dc400115 	stw	r17,4(sp)
 91c:	dc000015 	stw	r16,0(sp)
 920:	2021883a 	mov	r16,r4
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
 924:	20001c16 	blt	r4,zero,998 <close+0x88>
 928:	20c00324 	muli	r3,r4,12
 92c:	00800034 	movhi	r2,0
 930:	10842a04 	addi	r2,r2,4264
 934:	1889883a 	add	r4,r3,r2

  if (fd)
 938:	20001726 	beq	r4,zero,998 <close+0x88>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
 93c:	20800017 	ldw	r2,0(r4)
 940:	10800417 	ldw	r2,16(r2)
 944:	10002126 	beq	r2,zero,9cc <close+0xbc>
 948:	103ee83a 	callr	r2
 94c:	1023883a 	mov	r17,r2

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
 950:	8009883a 	mov	r4,r16
 954:	0000bb40 	call	bb4 <alt_release_fd>
    if (rval < 0)
 958:	88000216 	blt	r17,zero,964 <close+0x54>
 95c:	0005883a 	mov	r2,zero
 960:	00001d06 	br	9d8 <close+0xc8>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
 964:	00800034 	movhi	r2,0
 968:	10858f04 	addi	r2,r2,5692
 96c:	10800017 	ldw	r2,0(r2)
 970:	1000031e 	bne	r2,zero,980 <close+0x70>
 974:	00c00034 	movhi	r3,0
 978:	18c72604 	addi	r3,r3,7320
 97c:	00000206 	br	988 <close+0x78>
 980:	103ee83a 	callr	r2
 984:	1007883a 	mov	r3,r2
    {
      ALT_ERRNO = -rval;
 988:	0445c83a 	sub	r2,zero,r17
 98c:	18800015 	stw	r2,0(r3)
 990:	00bfffc4 	movi	r2,-1
 994:	00001006 	br	9d8 <close+0xc8>
 998:	00800034 	movhi	r2,0
 99c:	10858f04 	addi	r2,r2,5692
 9a0:	10800017 	ldw	r2,0(r2)
 9a4:	1000031e 	bne	r2,zero,9b4 <close+0xa4>
 9a8:	00c00034 	movhi	r3,0
 9ac:	18c72604 	addi	r3,r3,7320
 9b0:	00000206 	br	9bc <close+0xac>
 9b4:	103ee83a 	callr	r2
 9b8:	1007883a 	mov	r3,r2
    }
    return 0;
  }
  else
  {
    ALT_ERRNO = EBADFD;
 9bc:	00801444 	movi	r2,81
 9c0:	18800015 	stw	r2,0(r3)
 9c4:	00bfffc4 	movi	r2,-1
 9c8:	00000306 	br	9d8 <close+0xc8>

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
 9cc:	8009883a 	mov	r4,r16
 9d0:	0000bb40 	call	bb4 <alt_release_fd>
 9d4:	0005883a 	mov	r2,zero
  else
  {
    ALT_ERRNO = EBADFD;
    return -1;
  }
}
 9d8:	dfc00217 	ldw	ra,8(sp)
 9dc:	dc400117 	ldw	r17,4(sp)
 9e0:	dc000017 	ldw	r16,0(sp)
 9e4:	dec00304 	addi	sp,sp,12
 9e8:	f800283a 	ret

000009ec <alt_dcache_flush_all>:
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
 9ec:	f800283a 	ret

000009f0 <alt_dev_null_write>:
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
  return len;
}
 9f0:	3005883a 	mov	r2,r6
 9f4:	f800283a 	ret

000009f8 <alt_dev_llist_insert>:
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
 9f8:	deffff04 	addi	sp,sp,-4
 9fc:	dfc00015 	stw	ra,0(sp)
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
 a00:	20000226 	beq	r4,zero,a0c <alt_dev_llist_insert+0x14>
 a04:	20800217 	ldw	r2,8(r4)
 a08:	10000d1e 	bne	r2,zero,a40 <alt_dev_llist_insert+0x48>
 a0c:	00800034 	movhi	r2,0
 a10:	10858f04 	addi	r2,r2,5692
 a14:	10800017 	ldw	r2,0(r2)
 a18:	1000031e 	bne	r2,zero,a28 <alt_dev_llist_insert+0x30>
 a1c:	00c00034 	movhi	r3,0
 a20:	18c72604 	addi	r3,r3,7320
 a24:	00000206 	br	a30 <alt_dev_llist_insert+0x38>
 a28:	103ee83a 	callr	r2
 a2c:	1007883a 	mov	r3,r2
  {
    ALT_ERRNO = EINVAL;
 a30:	00800584 	movi	r2,22
 a34:	18800015 	stw	r2,0(r3)
 a38:	00bffa84 	movi	r2,-22
 a3c:	00000706 	br	a5c <alt_dev_llist_insert+0x64>
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
 a40:	21400115 	stw	r5,4(r4)
  entry->next     = list->next;
 a44:	28800017 	ldw	r2,0(r5)
 a48:	20800015 	stw	r2,0(r4)

  list->next->previous = entry;
 a4c:	28800017 	ldw	r2,0(r5)
 a50:	11000115 	stw	r4,4(r2)
  list->next           = entry;
 a54:	29000015 	stw	r4,0(r5)
 a58:	0005883a 	mov	r2,zero
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
 a5c:	dfc00017 	ldw	ra,0(sp)
 a60:	dec00104 	addi	sp,sp,4
 a64:	f800283a 	ret

00000a68 <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
 a68:	defffb04 	addi	sp,sp,-20
 a6c:	dfc00415 	stw	ra,16(sp)
 a70:	dcc00315 	stw	r19,12(sp)
 a74:	dc800215 	stw	r18,8(sp)
 a78:	dc400115 	stw	r17,4(sp)
 a7c:	dc000015 	stw	r16,0(sp)
 a80:	2027883a 	mov	r19,r4
 a84:	2821883a 	mov	r16,r5
  alt_dev* next = (alt_dev*) llist->next;
 a88:	2c400017 	ldw	r17,0(r5)
  alt_32 len;

  len  = strlen(name) + 1;
 a8c:	0000da80 	call	da8 <strlen>
 a90:	14800044 	addi	r18,r2,1
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
 a94:	8c000726 	beq	r17,r16,ab4 <alt_find_dev+0x4c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
 a98:	89000217 	ldw	r4,8(r17)
 a9c:	980b883a 	mov	r5,r19
 aa0:	900d883a 	mov	r6,r18
 aa4:	0000d340 	call	d34 <memcmp>
 aa8:	10000326 	beq	r2,zero,ab8 <alt_find_dev+0x50>
    {
      /* match found */

      return next;
    }
    next = (alt_dev*) next->llist.next;
 aac:	8c400017 	ldw	r17,0(r17)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
 ab0:	847ff91e 	bne	r16,r17,a98 <alt_find_dev+0x30>
 ab4:	0023883a 	mov	r17,zero
  }
  
  /* No match found */
  
  return NULL;
}
 ab8:	8805883a 	mov	r2,r17
 abc:	dfc00417 	ldw	ra,16(sp)
 ac0:	dcc00317 	ldw	r19,12(sp)
 ac4:	dc800217 	ldw	r18,8(sp)
 ac8:	dc400117 	ldw	r17,4(sp)
 acc:	dc000017 	ldw	r16,0(sp)
 ad0:	dec00504 	addi	sp,sp,20
 ad4:	f800283a 	ret

00000ad8 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
 ad8:	deffff04 	addi	sp,sp,-4
 adc:	dfc00015 	stw	ra,0(sp)
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
 ae0:	0009883a 	mov	r4,zero
 ae4:	01440004 	movi	r5,4096
 ae8:	0000cc00 	call	cc0 <alt_icache_flush>
#endif
}
 aec:	dfc00017 	ldw	ra,0(sp)
 af0:	dec00104 	addi	sp,sp,4
 af4:	f800283a 	ret

00000af8 <alt_irq_register>:
 */
 
int alt_irq_register (alt_u32 id, 
                      void* context, 
                      alt_isr_func handler)
{
 af8:	200f883a 	mov	r7,r4
  int rc = -EINVAL;  
  alt_irq_context status;

  if (id < ALT_NIRQ)
 afc:	008007c4 	movi	r2,31
 b00:	1100022e 	bgeu	r2,r4,b0c <alt_irq_register+0x14>
 b04:	00bffa84 	movi	r2,-22
 b08:	f800283a 	ret
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
 b0c:	0011303a 	rdctl	r8,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
 b10:	013fff84 	movi	r4,-2
 b14:	4104703a 	and	r2,r8,r4
 b18:	1001703a 	wrctl	status,r2
     * state.
     */

    status = alt_irq_disable_all ();

    alt_irq[id].handler = handler;
 b1c:	380490fa 	slli	r2,r7,3
 b20:	00c00034 	movhi	r3,0
 b24:	18c72704 	addi	r3,r3,7324
 b28:	10c5883a 	add	r2,r2,r3
 b2c:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = context;
 b30:	11400115 	stw	r5,4(r2)

    rc = (handler) ? alt_irq_enable (id): alt_irq_disable (id);
 b34:	30000e26 	beq	r6,zero,b70 <alt_irq_register+0x78>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
 b38:	000b303a 	rdctl	r5,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
 b3c:	2904703a 	and	r2,r5,r4
 b40:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
 b44:	00c00034 	movhi	r3,0
 b48:	18c72304 	addi	r3,r3,7308
 b4c:	19000017 	ldw	r4,0(r3)
 b50:	00800044 	movi	r2,1
 b54:	11c4983a 	sll	r2,r2,r7
 b58:	1104b03a 	or	r2,r2,r4
 b5c:	18800015 	stw	r2,0(r3)
  NIOS2_WRITE_IENABLE (alt_irq_active);
 b60:	18800017 	ldw	r2,0(r3)
 b64:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
 b68:	2801703a 	wrctl	status,r5
 b6c:	00000e06 	br	ba8 <alt_irq_register+0xb0>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
 b70:	000b303a 	rdctl	r5,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
 b74:	00bfff84 	movi	r2,-2
 b78:	2884703a 	and	r2,r5,r2
 b7c:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
 b80:	00c00034 	movhi	r3,0
 b84:	18c72304 	addi	r3,r3,7308
 b88:	19000017 	ldw	r4,0(r3)
 b8c:	00bfff84 	movi	r2,-2
 b90:	11c4183a 	rol	r2,r2,r7
 b94:	1104703a 	and	r2,r2,r4
 b98:	18800015 	stw	r2,0(r3)
  NIOS2_WRITE_IENABLE (alt_irq_active);
 b9c:	18800017 	ldw	r2,0(r3)
 ba0:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
 ba4:	2801703a 	wrctl	status,r5
 ba8:	4001703a 	wrctl	status,r8
 bac:	0005883a 	mov	r2,zero

    alt_irq_enable_all(status);
  }
  return rc; 
}
 bb0:	f800283a 	ret

00000bb4 <alt_release_fd>:
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
  if (fd > 2)
 bb4:	00800084 	movi	r2,2
 bb8:	1100060e 	bge	r2,r4,bd4 <alt_release_fd+0x20>
  {
    alt_fd_list[fd].fd_flags = 0;
 bbc:	20800324 	muli	r2,r4,12
 bc0:	00c00034 	movhi	r3,0
 bc4:	18c42a04 	addi	r3,r3,4264
 bc8:	10c5883a 	add	r2,r2,r3
 bcc:	10000215 	stw	zero,8(r2)
    alt_fd_list[fd].dev      = 0;
 bd0:	10000015 	stw	zero,0(r2)
 bd4:	f800283a 	ret

00000bd8 <alt_alarm_stop>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
 bd8:	000b303a 	rdctl	r5,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
 bdc:	00bfff84 	movi	r2,-2
 be0:	2884703a 	and	r2,r5,r2
 be4:	1001703a 	wrctl	status,r2
 * input argument is the element to remove.
 */
     
static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_remove(alt_llist* entry)
{
  entry->next->previous = entry->previous;
 be8:	20c00017 	ldw	r3,0(r4)
 bec:	20800117 	ldw	r2,4(r4)
 bf0:	18800115 	stw	r2,4(r3)
  entry->previous->next = entry->next;
 bf4:	20800117 	ldw	r2,4(r4)
 bf8:	10c00015 	stw	r3,0(r2)
  /* 
   * Set the entry to point to itself, so that any further calls to
   * alt_llist_remove() are harmless.
   */

  entry->previous = entry;
 bfc:	21000115 	stw	r4,4(r4)
  entry->next     = entry;
 c00:	21000015 	stw	r4,0(r4)
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
 c04:	2801703a 	wrctl	status,r5
  alt_irq_context irq_context;

  irq_context = alt_irq_disable_all();
  alt_llist_remove (&alarm->llist);
  alt_irq_enable_all (irq_context);
}
 c08:	f800283a 	ret

00000c0c <alt_tick>:
 * 
 * alt_tick() is expected to run at interrupt level.
 */

void alt_tick (void)
{
 c0c:	defffd04 	addi	sp,sp,-12
 c10:	dfc00215 	stw	ra,8(sp)
 c14:	dc400115 	stw	r17,4(sp)
 c18:	dc000015 	stw	r16,0(sp)
  alt_alarm* next;
  alt_alarm* alarm = (alt_alarm*) alt_alarm_list.next;
 c1c:	d4200717 	ldw	r16,-32740(gp)

  alt_u32    next_callback;

  /* update the tick counter */

  _alt_nticks++;
 c20:	d0a19b17 	ldw	r2,-31124(gp)
 c24:	10800044 	addi	r2,r2,1
 c28:	d0a19b15 	stw	r2,-31124(gp)
 c2c:	00001b06 	br	c9c <alt_tick+0x90>

  /* process the registered callbacks */

  while (alarm != (alt_alarm*) &alt_alarm_list)
  {
    next = (alt_alarm*) alarm->llist.next;
 c30:	84400017 	ldw	r17,0(r16)
    /* 
     * Upon the tick-counter rolling over it is safe to clear the 
     * roll-over flag; once the flag is cleared this (or subsequnt)
     * tick events are enabled to generate an alarm event. 
     */
    if ((alarm->rollover) && (_alt_nticks == 0))
 c34:	80800403 	ldbu	r2,16(r16)
 c38:	10000326 	beq	r2,zero,c48 <alt_tick+0x3c>
 c3c:	d0a19b17 	ldw	r2,-31124(gp)
 c40:	1000011e 	bne	r2,zero,c48 <alt_tick+0x3c>
    {
      alarm->rollover = 0;
 c44:	80000405 	stb	zero,16(r16)
    }
    
    /* if the alarm period has expired, make the callback */    
    if ((alarm->time <= _alt_nticks) && (alarm->rollover == 0))
 c48:	d0e19b17 	ldw	r3,-31124(gp)
 c4c:	80800217 	ldw	r2,8(r16)
 c50:	18801136 	bltu	r3,r2,c98 <alt_tick+0x8c>
 c54:	80800403 	ldbu	r2,16(r16)
 c58:	10000f1e 	bne	r2,zero,c98 <alt_tick+0x8c>
    {
      next_callback = alarm->callback (alarm->context);
 c5c:	80800317 	ldw	r2,12(r16)
 c60:	81000517 	ldw	r4,20(r16)
 c64:	103ee83a 	callr	r2
 c68:	1007883a 	mov	r3,r2

      /* deactivate the alarm if the return value is zero */

      if (next_callback == 0)
 c6c:	1000031e 	bne	r2,zero,c7c <alt_tick+0x70>
      {
        alt_alarm_stop (alarm);
 c70:	8009883a 	mov	r4,r16
 c74:	0000bd80 	call	bd8 <alt_alarm_stop>
 c78:	00000706 	br	c98 <alt_tick+0x8c>
      }
      else
      {
        alarm->time += next_callback;
 c7c:	80800217 	ldw	r2,8(r16)
 c80:	1885883a 	add	r2,r3,r2
 c84:	80800215 	stw	r2,8(r16)
        /* 
         * If the desired alarm time causes a roll-over, set the rollover
         * flag. This will prevent the subsequent tick event from causing
         * an alarm too early.
         */
        if(alarm->time < _alt_nticks)
 c88:	d0e19b17 	ldw	r3,-31124(gp)
 c8c:	10c0022e 	bgeu	r2,r3,c98 <alt_tick+0x8c>
        {
          alarm->rollover = 1;
 c90:	00800044 	movi	r2,1
 c94:	80800405 	stb	r2,16(r16)
 c98:	8821883a 	mov	r16,r17

  _alt_nticks++;

  /* process the registered callbacks */

  while (alarm != (alt_alarm*) &alt_alarm_list)
 c9c:	d0a00704 	addi	r2,gp,-32740
 ca0:	80bfe31e 	bne	r16,r2,c30 <alt_tick+0x24>
  /* 
   * Update the operating system specific timer facilities.
   */

  ALT_OS_TIME_TICK();
}
 ca4:	dfc00217 	ldw	ra,8(sp)
 ca8:	dc400117 	ldw	r17,4(sp)
 cac:	dc000017 	ldw	r16,0(sp)
 cb0:	dec00304 	addi	sp,sp,12
 cb4:	f800283a 	ret

00000cb8 <altera_nios2_qsys_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
 cb8:	000170fa 	wrctl	ienable,zero
}
 cbc:	f800283a 	ret

00000cc0 <alt_icache_flush>:
  if (len > NIOS2_ICACHE_SIZE)
  {
    len = NIOS2_ICACHE_SIZE;
  }

  end = ((char*) start) + len;
 cc0:	2007883a 	mov	r3,r4
 cc4:	00840004 	movi	r2,4096
 cc8:	1140012e 	bgeu	r2,r5,cd0 <alt_icache_flush+0x10>
 ccc:	100b883a 	mov	r5,r2
 cd0:	194b883a 	add	r5,r3,r5

  for (i = start; i < end; i+= NIOS2_ICACHE_LINE_SIZE)
 cd4:	1940042e 	bgeu	r3,r5,ce8 <alt_icache_flush+0x28>
 cd8:	00800804 	movi	r2,32
  { 
    __asm__ volatile ("flushi %0" :: "r" (i)); 
 cdc:	1800603a 	flushi	r3
    len = NIOS2_ICACHE_SIZE;
  }

  end = ((char*) start) + len;

  for (i = start; i < end; i+= NIOS2_ICACHE_LINE_SIZE)
 ce0:	1887883a 	add	r3,r3,r2
 ce4:	197ffd36 	bltu	r3,r5,cdc <alt_icache_flush+0x1c>
   * For an unaligned flush request, we've got one more line left.
   * Note that this is dependent on NIOS2_ICACHE_LINE_SIZE to be a 
   * multiple of 2 (which it always is).
   */

  if (((alt_u32) start) & (NIOS2_ICACHE_LINE_SIZE - 1))
 ce8:	208007cc 	andi	r2,r4,31
 cec:	10000126 	beq	r2,zero,cf4 <alt_icache_flush+0x34>
  {
    __asm__ volatile ("flushi %0" :: "r" (i));
 cf0:	1800603a 	flushi	r3
  /* 
   * Having flushed the cache, flush any stale instructions in the 
   * pipeline 
   */

  __asm__ volatile ("flushp");
 cf4:	0000203a 	flushp

#endif /* NIOS2_ICACHE_SIZE > 0 */
}
 cf8:	f800283a 	ret

00000cfc <exit>:
 cfc:	defffe04 	addi	sp,sp,-8
 d00:	000b883a 	mov	r5,zero
 d04:	dc000015 	stw	r16,0(sp)
 d08:	dfc00115 	stw	ra,4(sp)
 d0c:	2021883a 	mov	r16,r4
 d10:	0000e200 	call	e20 <__call_exitprocs>
 d14:	00800034 	movhi	r2,0
 d18:	10859404 	addi	r2,r2,5712
 d1c:	11000017 	ldw	r4,0(r2)
 d20:	20800f17 	ldw	r2,60(r4)
 d24:	10000126 	beq	r2,zero,d2c <exit+0x30>
 d28:	103ee83a 	callr	r2
 d2c:	8009883a 	mov	r4,r16
 d30:	0000fd00 	call	fd0 <_exit>

00000d34 <memcmp>:
 d34:	00c000c4 	movi	r3,3
 d38:	1980032e 	bgeu	r3,r6,d48 <memcmp+0x14>
 d3c:	2144b03a 	or	r2,r4,r5
 d40:	10c4703a 	and	r2,r2,r3
 d44:	10000f26 	beq	r2,zero,d84 <memcmp+0x50>
 d48:	31ffffc4 	addi	r7,r6,-1
 d4c:	3000061e 	bne	r6,zero,d68 <memcmp+0x34>
 d50:	00000a06 	br	d7c <memcmp+0x48>
 d54:	39ffffc4 	addi	r7,r7,-1
 d58:	00bfffc4 	movi	r2,-1
 d5c:	21000044 	addi	r4,r4,1
 d60:	29400044 	addi	r5,r5,1
 d64:	38800526 	beq	r7,r2,d7c <memcmp+0x48>
 d68:	20c00003 	ldbu	r3,0(r4)
 d6c:	28800003 	ldbu	r2,0(r5)
 d70:	18bff826 	beq	r3,r2,d54 <memcmp+0x20>
 d74:	1885c83a 	sub	r2,r3,r2
 d78:	f800283a 	ret
 d7c:	0005883a 	mov	r2,zero
 d80:	f800283a 	ret
 d84:	180f883a 	mov	r7,r3
 d88:	20c00017 	ldw	r3,0(r4)
 d8c:	28800017 	ldw	r2,0(r5)
 d90:	18bfed1e 	bne	r3,r2,d48 <memcmp+0x14>
 d94:	31bfff04 	addi	r6,r6,-4
 d98:	21000104 	addi	r4,r4,4
 d9c:	29400104 	addi	r5,r5,4
 da0:	39bff936 	bltu	r7,r6,d88 <memcmp+0x54>
 da4:	003fe806 	br	d48 <memcmp+0x14>

00000da8 <strlen>:
 da8:	208000cc 	andi	r2,r4,3
 dac:	2011883a 	mov	r8,r4
 db0:	1000161e 	bne	r2,zero,e0c <strlen+0x64>
 db4:	20c00017 	ldw	r3,0(r4)
 db8:	017fbff4 	movhi	r5,65279
 dbc:	297fbfc4 	addi	r5,r5,-257
 dc0:	01e02074 	movhi	r7,32897
 dc4:	39e02004 	addi	r7,r7,-32640
 dc8:	1945883a 	add	r2,r3,r5
 dcc:	11c4703a 	and	r2,r2,r7
 dd0:	00c6303a 	nor	r3,zero,r3
 dd4:	1886703a 	and	r3,r3,r2
 dd8:	18000c1e 	bne	r3,zero,e0c <strlen+0x64>
 ddc:	280d883a 	mov	r6,r5
 de0:	380b883a 	mov	r5,r7
 de4:	21000104 	addi	r4,r4,4
 de8:	20800017 	ldw	r2,0(r4)
 dec:	1187883a 	add	r3,r2,r6
 df0:	1946703a 	and	r3,r3,r5
 df4:	0084303a 	nor	r2,zero,r2
 df8:	10c4703a 	and	r2,r2,r3
 dfc:	103ff926 	beq	r2,zero,de4 <strlen+0x3c>
 e00:	20800007 	ldb	r2,0(r4)
 e04:	10000326 	beq	r2,zero,e14 <strlen+0x6c>
 e08:	21000044 	addi	r4,r4,1
 e0c:	20800007 	ldb	r2,0(r4)
 e10:	103ffd1e 	bne	r2,zero,e08 <strlen+0x60>
 e14:	2205c83a 	sub	r2,r4,r8
 e18:	f800283a 	ret

00000e1c <register_fini>:
 e1c:	f800283a 	ret

00000e20 <__call_exitprocs>:
 e20:	00800034 	movhi	r2,0
 e24:	10859404 	addi	r2,r2,5712
 e28:	10800017 	ldw	r2,0(r2)
 e2c:	defff304 	addi	sp,sp,-52
 e30:	df000b15 	stw	fp,44(sp)
 e34:	d8800115 	stw	r2,4(sp)
 e38:	00800034 	movhi	r2,0
 e3c:	10800004 	addi	r2,r2,0
 e40:	1005003a 	cmpeq	r2,r2,zero
 e44:	d8800215 	stw	r2,8(sp)
 e48:	d8800117 	ldw	r2,4(sp)
 e4c:	dd400815 	stw	r21,32(sp)
 e50:	dd000715 	stw	r20,28(sp)
 e54:	10805204 	addi	r2,r2,328
 e58:	dfc00c15 	stw	ra,48(sp)
 e5c:	ddc00a15 	stw	r23,40(sp)
 e60:	dd800915 	stw	r22,36(sp)
 e64:	dcc00615 	stw	r19,24(sp)
 e68:	dc800515 	stw	r18,20(sp)
 e6c:	dc400415 	stw	r17,16(sp)
 e70:	dc000315 	stw	r16,12(sp)
 e74:	282b883a 	mov	r21,r5
 e78:	2039883a 	mov	fp,r4
 e7c:	d8800015 	stw	r2,0(sp)
 e80:	2829003a 	cmpeq	r20,r5,zero
 e84:	d8800117 	ldw	r2,4(sp)
 e88:	14405217 	ldw	r17,328(r2)
 e8c:	88001026 	beq	r17,zero,ed0 <__call_exitprocs+0xb0>
 e90:	ddc00017 	ldw	r23,0(sp)
 e94:	88800117 	ldw	r2,4(r17)
 e98:	8c802204 	addi	r18,r17,136
 e9c:	143fffc4 	addi	r16,r2,-1
 ea0:	80000916 	blt	r16,zero,ec8 <__call_exitprocs+0xa8>
 ea4:	05bfffc4 	movi	r22,-1
 ea8:	a000151e 	bne	r20,zero,f00 <__call_exitprocs+0xe0>
 eac:	8409883a 	add	r4,r16,r16
 eb0:	2105883a 	add	r2,r4,r4
 eb4:	1485883a 	add	r2,r2,r18
 eb8:	10c02017 	ldw	r3,128(r2)
 ebc:	a8c01126 	beq	r21,r3,f04 <__call_exitprocs+0xe4>
 ec0:	843fffc4 	addi	r16,r16,-1
 ec4:	85bff81e 	bne	r16,r22,ea8 <__call_exitprocs+0x88>
 ec8:	d8800217 	ldw	r2,8(sp)
 ecc:	10003126 	beq	r2,zero,f94 <__call_exitprocs+0x174>
 ed0:	dfc00c17 	ldw	ra,48(sp)
 ed4:	df000b17 	ldw	fp,44(sp)
 ed8:	ddc00a17 	ldw	r23,40(sp)
 edc:	dd800917 	ldw	r22,36(sp)
 ee0:	dd400817 	ldw	r21,32(sp)
 ee4:	dd000717 	ldw	r20,28(sp)
 ee8:	dcc00617 	ldw	r19,24(sp)
 eec:	dc800517 	ldw	r18,20(sp)
 ef0:	dc400417 	ldw	r17,16(sp)
 ef4:	dc000317 	ldw	r16,12(sp)
 ef8:	dec00d04 	addi	sp,sp,52
 efc:	f800283a 	ret
 f00:	8409883a 	add	r4,r16,r16
 f04:	88c00117 	ldw	r3,4(r17)
 f08:	2105883a 	add	r2,r4,r4
 f0c:	1445883a 	add	r2,r2,r17
 f10:	18ffffc4 	addi	r3,r3,-1
 f14:	11800217 	ldw	r6,8(r2)
 f18:	1c001526 	beq	r3,r16,f70 <__call_exitprocs+0x150>
 f1c:	10000215 	stw	zero,8(r2)
 f20:	303fe726 	beq	r6,zero,ec0 <__call_exitprocs+0xa0>
 f24:	00c00044 	movi	r3,1
 f28:	1c06983a 	sll	r3,r3,r16
 f2c:	90804017 	ldw	r2,256(r18)
 f30:	8cc00117 	ldw	r19,4(r17)
 f34:	1884703a 	and	r2,r3,r2
 f38:	10001426 	beq	r2,zero,f8c <__call_exitprocs+0x16c>
 f3c:	90804117 	ldw	r2,260(r18)
 f40:	1884703a 	and	r2,r3,r2
 f44:	10000c1e 	bne	r2,zero,f78 <__call_exitprocs+0x158>
 f48:	2105883a 	add	r2,r4,r4
 f4c:	1485883a 	add	r2,r2,r18
 f50:	11400017 	ldw	r5,0(r2)
 f54:	e009883a 	mov	r4,fp
 f58:	303ee83a 	callr	r6
 f5c:	88800117 	ldw	r2,4(r17)
 f60:	98bfc81e 	bne	r19,r2,e84 <__call_exitprocs+0x64>
 f64:	b8800017 	ldw	r2,0(r23)
 f68:	147fd526 	beq	r2,r17,ec0 <__call_exitprocs+0xa0>
 f6c:	003fc506 	br	e84 <__call_exitprocs+0x64>
 f70:	8c000115 	stw	r16,4(r17)
 f74:	003fea06 	br	f20 <__call_exitprocs+0x100>
 f78:	2105883a 	add	r2,r4,r4
 f7c:	1485883a 	add	r2,r2,r18
 f80:	11000017 	ldw	r4,0(r2)
 f84:	303ee83a 	callr	r6
 f88:	003ff406 	br	f5c <__call_exitprocs+0x13c>
 f8c:	303ee83a 	callr	r6
 f90:	003ff206 	br	f5c <__call_exitprocs+0x13c>
 f94:	88800117 	ldw	r2,4(r17)
 f98:	1000081e 	bne	r2,zero,fbc <__call_exitprocs+0x19c>
 f9c:	89000017 	ldw	r4,0(r17)
 fa0:	20000726 	beq	r4,zero,fc0 <__call_exitprocs+0x1a0>
 fa4:	b9000015 	stw	r4,0(r23)
 fa8:	8809883a 	mov	r4,r17
 fac:	00000000 	call	0 <__alt_mem_RAM>
 fb0:	bc400017 	ldw	r17,0(r23)
 fb4:	883fb71e 	bne	r17,zero,e94 <__call_exitprocs+0x74>
 fb8:	003fc506 	br	ed0 <__call_exitprocs+0xb0>
 fbc:	89000017 	ldw	r4,0(r17)
 fc0:	882f883a 	mov	r23,r17
 fc4:	2023883a 	mov	r17,r4
 fc8:	883fb21e 	bne	r17,zero,e94 <__call_exitprocs+0x74>
 fcc:	003fc006 	br	ed0 <__call_exitprocs+0xb0>

00000fd0 <_exit>:
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "D02"(r2), "D03"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
 fd0:	20000226 	beq	r4,zero,fdc <_exit+0xc>
    ALT_SIM_FAIL();
 fd4:	002af070 	cmpltui	zero,zero,43969
 fd8:	00000106 	br	fe0 <_exit+0x10>
  } else {
    ALT_SIM_PASS();
 fdc:	002af0b0 	cmpltui	zero,zero,43970
 fe0:	003fff06 	br	fe0 <_exit+0x10>
 fe4:	00000e1c 	xori	zero,zero,56
