m255
K3
13
cModel Technology
Z0 dH:\engr220\lab2\simulation\qsim
vproj01
Z1 Io9ji[<N<5H2`MEGN?QIST3
Z2 VVg4UOHY6Y]CY[jb]8gk:[3
Z3 dH:\engr220\lab2\simulation\qsim
Z4 w1568329186
Z5 8proj01.vo
Z6 Fproj01.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 z=QKY6j`Nz8cO4S5>?4i]3
!s85 0
Z10 !s108 1568329187.620000
Z11 !s107 proj01.vo|
Z12 !s90 -work|work|proj01.vo|
!s101 -O0
vproj01_vlg_check_tst
!i10b 1
!s100 KF:c6MUGHJT8o7I:4lS1e2
I[AY8nl]E[3k5?G615KNdL2
VLkOXK:P:RP8gJXU93bfGN2
R3
Z13 w1568329185
Z14 8proj01.vt
Z15 Fproj01.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1568329187.792000
Z17 !s107 proj01.vt|
Z18 !s90 -work|work|proj01.vt|
!s101 -O0
R8
vproj01_vlg_sample_tst
!i10b 1
!s100 2N`dCU]@KKUGVP5JlO;?o3
I1GG;EWYKC2k7AQdAllkzd0
VCUk1KZb_31bf6JogS[gQk0
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vproj01_vlg_vec_tst
!i10b 1
!s100 Ij?j^E7i_:?0zf9P5Fz:X2
I<cBEJB15Aj<`K4NTOWHI]2
VCA8h>6fcB4IkmMNYVR8l50
R3
R13
R14
R15
L0 154
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
